# RMS

./: Softcode.Rms.sln
Softcode.Rms.Web.UI/: Config.cs  Program.cs  Softcode.Rms.Web.UI.csproj  Startup.cs  appsettings.json  libman.json
Softcode.Rms.Web.UI/Controllers/: ApplicationRolesController.cs  BaseController.cs  CompaniesController.cs  HomeController.cs  ModulesController.cs  ReportsController.cs  SubModulesController.cs
Softcode.Rms.Web.UI/Data/: ApplicationDbContext.cs
Softcode.Rms.Web.UI/Migrations/: 20191214045933_InitialCreate.Designer.cs  20191214045933_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Softcode.Rms.Web.UI/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Company.cs  ErrorViewModel.cs  Menu.cs  Module.cs  Report.cs  ReportViewModel.cs  SubModule.cs
Softcode.Rms.Web.UI/Properties/: launchSettings.json
Softcode.Rms.Web.UI/Quickstart/Account/: AccountController.cs  ExternalController.cs
Softcode.Rms.Web.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Softcode.Rms.Web.UI/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Softcode.Rms.Web.UI/Views/Home/: Index.cshtml  Privacy.cshtml
Softcode.Rms.Web.UI/Views/Modules/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Softcode.Rms.Web.UI/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportDetails.cshtml
Softcode.Rms.Web.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LogInLayout.cshtml  _navmenu.cshtml  _sideMenuData.cshtml  _sidemenu.cshtml
(+13 files in other folders)
